VITE_APP_GOOGLE_AUTH_CLIENT_ID="129649457587-9v5s7ppf59n2m39jg24k71l2kfciqm41.apps.googleusercontent.com"
VITE_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:5173/loading"
VITE_APP_HOST_URL= "https://taesae.shop:8443/"
